# Stories

app/: build.gradle
app/src/androidTest/java/com/exemple/wattpad/stories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemple/wattpad/stories/data/api/: WattpadApiService.java
app/src/main/java/com/exemple/wattpad/stories/data/repositories/: StoriesDataRepository.java
app/src/main/java/com/exemple/wattpad/stories/data/repositories/entities/: StoryEntity.java  UserEntity.java
app/src/main/java/com/exemple/wattpad/stories/data/repositories/mapper/: StoryEntityMapper.java  UserEntityMapper.java
app/src/main/java/com/exemple/wattpad/stories/data/repositories/responses/: StoriesResponse.java
app/src/main/java/com/exemple/wattpad/stories/domain/: StoriesRepository.java
app/src/main/java/com/exemple/wattpad/stories/domain/models/: Story.java  User.java
app/src/main/java/com/exemple/wattpad/stories/domain/usecases/: GetMainStoriesList.java
app/src/main/java/com/exemple/wattpad/stories/presentation/: MainActivity.java
app/src/main/java/com/exemple/wattpad/stories/presentation/adapters/: StoriesListAdapter.java
app/src/main/java/com/exemple/wattpad/stories/presentation/internal/: ErrorUtils.java
app/src/main/java/com/exemple/wattpad/stories/presentation/presenters/: MainPresenter.java
app/src/main/java/com/exemple/wattpad/stories/presentation/views/: LoadDataView.java  MainView.java
app/src/main/java/com/exemple/wattpad/stories/presentation/views/itemdecorations/: VerticalDividerDecoration.java
app/src/main/java/com/exemple/wattpad/stories/presentation/views/viewholders/: StoryViewHolder.java
app/src/main/res/drawable/: background_author.xml  divider_stories_list.xml
app/src/main/res/layout/: activity_main.xml  listelement_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/exemple/wattpad/stories/: ExampleUnitTest.kt
app/src/test/java/com/exemple/wattpad/stories/presentation/presenters/: MainPresenterTest.java
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
